build.xml.data.CRC32=eb5dfbe6
build.xml.script.CRC32=3e78db0b
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=eb5dfbe6
nbproject/build-impl.xml.script.CRC32=4fdfc20e
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=db13b419
nbproject/rest-build.xml.script.CRC32=f988bbf2
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
