/*
 * GIBS Web Examples
 *
 * Copyright 2013 - 2020 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#map {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.leaflet-container .leaflet-control-attribution {
  padding: 1em;
  bottom: 1em;
  right: 1em;
  background: rgba(40, 40, 40, 0.8);
  border: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
  font-size: 16px;
}

.leaflet-container .leaflet-control-attribution a {
  color: rgb(200, 200, 200);
  text-decoration: underline;
}

.leaflet-container .leaflet-control-attribution a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

.leaflet-bar a {
  background: rgba(40, 40, 40, 0.8);
  color: rgb(200, 200, 200);
}

.leaflet-bar a.leaflet-disabled {
  background: rgba(40, 40, 40, 0.4);
}

.leaflet-bar a:hover {
  background: rgb(255, 255, 255);
  color: rgb(40, 40, 40);
}
