/*
 * GIBS Web Examples
 *
 * Copyright 2013 - 2020 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#day-label {
  font: 400 16px "helvetica", sans-serif;
  left: 1em;
  bottom: 1em;
  color: rgb(200, 200, 200);
  width: 100%;
  text-align: center;
  padding-bottom: 0.5em;
}

#day-panel {
  position: absolute;
  left: 1em;
  bottom: 1em;
  padding: 1em;
  background-color: rgba(40, 40, 40, 0.8);
  border-radius: 5px;
  border: 1px solid rgb(200, 200, 200);
  z-index: 1000;
}

#day-panel div {
  width: 10em;
}
