<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />  
    <title>WebSIG Viewer - Tutorial Base</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
 <script>

function addPoint() {
  
      alert("A IMPLEMENTAR");  
  
    });
    $("#addparqueModal").modal("show");
    $(".navbar-collapse.in").collapse("hide");
}
    
 </script>

  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="" class="navbar-brand"> WebSIG: Visualizador Simples usando OpenLayers</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
      </div>
    </div>

    <div class="">
        <div id="map" class="map" tabindex="0"></div>        
    </div>

 <!-- Modal Form -->


<!-- Modal Form -->
<div id="modalAddPoint" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Informação sobre o Ponto</h4>
          </div>
          <form id="formNewMeter">
              <div class="modal-body">
                  <div class="form-group">
                      <label for="meterName">Descrição</label>
                      <input type="text" class="form-control" id="descricao" placeholder="Descreva o ponto" required>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="addPoint()">Success</button>

                  
                  <input type="reset" class="btn btn-danger" data-dismiss="modal" value="Close">
              </div>
          </form>
      </div>

  </div>
</div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>    
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/init.js"></script>

    <!-- GeoCoder Plugin -->
    <link href="./plugins/geocoder/ol3-geocoder.min.css" rel="stylesheet">
    <script src="./plugins/geocoder/ol3-geocoder.js"></script>    
    <!-- Layer Switcher Plugin -->
    <link href="./plugins/layerswitcher/ol3-layerswitcher.css" rel="stylesheet">
    <script src="./plugins/layerswitcher/ol3-layerswitcher.js"></script>        
    <!-- Context Menu -->
    <link href="./plugins/contextmenu/ol3-contextmenu.min.css" rel="stylesheet">
    <script src="./plugins/contextmenu/ol3-contextmenu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>    
  </body>
</html>