<!doctype html>
<!--
   GIBS Web Examples

   Copyright 2013 - 2020 United States Government as represented by the
   Administrator of the National Aeronautics and Space Administration.
   All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the 'License');
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an 'AS IS' BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
    <head>
        <title>GIBS Examples</title>
    </head>

    <body>
        <h2>GIBS Examples</h2>

        <h4>OpenLayers</h4>
        <ul>
            <li><a href='examples/openlayers/geographic-epsg4326.html'>Geographic (EPSG:4326)</a></li>
            <li><a href='examples/openlayers/arctic-epsg3413.html'>Arctic (EPSG:3413)</a></li>
            <li><a href='examples/openlayers/antarctic-epsg3031.html'>Antarctic (EPSG:3031)</a></li>
            <li><a href='examples/openlayers/webmercator-epsg3857.html'>Web Mercator (EPSG:3857)</a></li>
            <li><a href='examples/openlayers/time.html'>Rolling Seven Day Slider</a></li>
            <li><a href='examples/openlayers/vectors/geographic-epsg4326-vector-basic.html'>Vector Tile Basic Use</a></li>
            <li><a href='examples/openlayers/vectors/geographic-epsg4326-vector-hover.html'>Vector Tile Feature Interactions</a></li>
            <li><a href='examples/openlayers/vectors/geographic-epsg4326-vector-mapbox-styles.html'>Vector Tile Using Mapbox Style JSON</a></li>
        </ul>

        <h4>Leaflet</h4>
        <ul>
            <li><a href='examples/leaflet/geographic-epsg4326.html'>Geographic (EPSG:4326)</a></li>
            <li><a href='examples/leaflet/arctic-epsg3413.html'>Arctic (EPSG:3413)</a></li>
            <li><a href='examples/leaflet/antarctic-epsg3031.html'>Antarctic (EPSG:3031)</a></li>
            <li><a href='examples/leaflet/webmercator-epsg3857.html'>Web Mercator (EPSG:3857)</a></li>
            <li><a href='examples/leaflet/time.html'>Rolling Seven Day Slider</a></li>
        </ul>

        <h4>Cesium</h4>
        <ul>
            <li><a href='examples/cesium/webmercator-epsg3857.html'>Web Mercator (EPSG:3857)</a></li>
            <li><a href='examples/cesium/geographic-epsg4326.html'>Geographic (EPSG:4326)</a></li>
            <li><a href='examples/cesium/time.html'>Time Slider</a></li>
            <li><a href='examples/cesium/gibs-layers'>Demo</a></li>
        </ul>

        <h4>Mapbox GL</h4>
        <ul>
            <li><a href='examples/mapbox-gl/webmercator-epsg3857.html'>Web Mercator (EPSG:3857)</a></li>
        </ul>

        <h4>Bing</h4>
        <ul>
            <li><a href='examples/bing/webmercator-epsg3857.html'>Web Mercator (EPSG:3857)</a></li>
        </ul>

        <h4>Google</h4>
        <ul>
            <li><a href='examples/google/webmercator-epsg3857.html'>Web Mercator (EPSG:3857)</a></li>
        </ul>

    </body>
</html>
