<!doctype html>
<!--
GIBS Web Examples

Copyright 2013 - 2020 United States Government as represented by the
Administrator of the National Aeronautics and Space Administration.
All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <title>Demonstration of GIBS Layers</title>

    <link rel="stylesheet" href="demo.css"/>
    <link rel="stylesheet" href="../../../lib/cesium-1.47/Widgets/widgets.css"/>

    <script src="../../../lib/cesium-1.47/Cesium.js"></script>
    <script src="../gibs.js"></script>
    <script src="viewer.js"></script>
    <script src="demo.js"></script>
</head>

<body>
    <div id="map"></div>
    <div id="info">
        <div id="legend">
            <div class="scale">
                <div class="legend-title"></div>
                <div><img class="legend-colorbar"></img></div>
                <div class="legend-ranges">
                    <span class="legend-min"></span>
                    <span class="legend-max"></span>
                </div>
            </div>
            <div class="single">
                <span class="legend-color">&nbsp;</span>
                <span class="legend-title"></span>
            </div>
        </div>
        <a href='https://wiki.earthdata.nasa.gov/display/GIBS'>NASA EOSDIS GIBS</a>
    </div>
</body>
</html>
